USER_SECRET=node-node-uuuuu
AUTH_SECRET=node-node-vvvvv
PORT=3001

MYSQL_HOST=mysql-2191150d-pijoyan123pijoyan.d.aivencloud.com
MYSQL_USER=avnadmin
MYSQL_PASSWORD=
MYSQL_DATABASE=test
MYSQL_PORT=19119